import java.util.*;
class A{
	static Scanner sc=new Scanner(System.in);
	int m1(float a){
		System.out.print(a);
		return sc.nextInt();
	}
	static Boolean m2(String s){
		System.out.print(s);
		return sc.nextBoolean();
	}
	double m3(long l){
		System.out.print(l);
		return sc.nextDouble();
	}
	A(){
		System.out.print(m1(sc.nextFloat()));
		System.out.print("Default");
	}
	A(int x){
		System.out.print(m2(sc.next()));
		System.out.print(x);
	}
	A(String x,byte b){
		System.out.print(m3(sc.nextLong()));
		System.out.print(x+" "+b);
	}
	public static void main(String args[]){
		A obj=new A();
		A obj1=new A(sc.nextInt());
		A obj2=new A(sc.next(),sc.nextByte());
	}
}